PINECONE_API_KEY=36115c26-0b03-4d90-9556-a142c66b18fb
HUGGINGFACE_API_KEY=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
CHROMA_DB_PATH="testdemoAARON/chroma.db"
DB_HOST=heratdevisha.lmu.build
DB_USER=heratdev_admin_alteryx_capstone
DB_PASSWORD=AlteryxCapstone2024
DB_NAME=heratdev_alteryx_capstone
